version: '3'

services:
  cobi-app:
    build:
      context: .
      args:
        - CONFIGURATION=$MYAPP_CONFIGURATION
    container_name: cobi-app
    environment:
     - NGINX_HOST=$MYAPP_HOST
     - NGINX_PORT=$MYAPP_PORT
    restart: on-failure