version: '3'

services:
  cobi-app:
    build:
      context: .
      args:
        - CONFIGURATION=$COBI_APP_CONFIGURATION
    container_name: cobi-app
    environment:
     - NGINX_HOST=$COBI_APP_HOST
     - NGINX_PORT=$COBI_APP_PORT
    restart: on-failure